{
    "name":         "rmiller/hal-guzzle-response",
    "description":  "Adds Hal resources to Guzzle Responses",
    "type":         "library",
    "keywords": ["guzzle", "hal"],
    "homepage": "https://github.com/richardmiller/HalGuzzleResponse",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Miller",
            "email": "mrrmiller46@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "nocarrier/hal": "~0.9",
        "guzzlehttp/guzzle": "~4.0|~5.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1@dev",
        "rmiller/exemplify-extension": "~0.2",
        "rmiller/phpspec-run-extension": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "RMiller\\HalGuzzleResponse\\": "src/"
        }
    }
}
